API_ID=452525
API_HASH=esx576f8738x883f3sfzx83
BOT_TOKEN=2128496831:AAE_TkIQ5kwHsjRGjzZRXGvzLGbsTS_dCoU
#MULTI_TOKEN1=55838383:yourfirstmulticlientbottokenhere
#MULTI_TOKEN2=55838383:yoursecondmulticlientbottokenhere
#MULTI_TOKEN3=55838383:yourthirdmulticlientbottokenhere
BIN_CHANNEL=-1001601830907
PORT=8000
FQDN=
HAS_SSL=False
